# ace-student-management-with-spring-mvc

./: .gitignore  README.md  pom.xml
design/: database.sql  student-management-db.mwb  student-management.mdj
src/main/java/me/khun/studentmanagement/application/: Application.java  ApplicationException.java
src/main/java/me/khun/studentmanagement/controller/: AuthController.java  BaseController.java  CourseController.java  HomeController.java  StudentController.java  UserController.java
src/main/java/me/khun/studentmanagement/formatter/: IdToCourseFormatter.java
src/main/java/me/khun/studentmanagement/model/dto/: CourseDto.java  StudentDto.java  UserDto.java
src/main/java/me/khun/studentmanagement/model/entity/: Course.java  Student.java  User.java
src/main/java/me/khun/studentmanagement/model/repo/: BaseRepo.java  CourseRepo.java  StudentRepo.java  UserRepo.java
src/main/java/me/khun/studentmanagement/model/repo/exception/: DataAccessException.java
src/main/java/me/khun/studentmanagement/model/repo/impl/: JdbcCourseRepoImpl.java  JdbcStudentRepoImpl.java  JdbcUserRepoImpl.java  MyBatisCourseRepoImpl.java  MyBatisStudentRepoImpl.java  MyBatisUserRepoImpl.java  course-mapper.xml  mybatis-config.xml  student-mapper.xml  user-mapper.xml
src/main/java/me/khun/studentmanagement/model/repo/rowmapper/: CourseRowMapper.java  StudentRowMapper.java  UserRowMapper.java
src/main/java/me/khun/studentmanagement/model/service/: AuthService.java  CourseService.java  Service.java  StudentService.java  UserService.java
src/main/java/me/khun/studentmanagement/model/service/exception/: InvalidFieldException.java  InvalidFieldsException.java  (+1 more)
src/main/java/me/khun/studentmanagement/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  LoginInfo.java  LoginInfoDto.java
src/main/java/me/khun/studentmanagement/support/jdbc/: JdbcOperations.java  JdbcTemplate.java  KeyHolder.java  RowMapper.java
src/main/java/me/khun/studentmanagement/tool/: JasperExporter.java  PropertyReader.java
src/main/java/me/khun/studentmanagement/util/: MyBatisUtil.java
src/main/java/me/khun/studentmanagement/view/: Alert.java  InvalidFieldMessage.java
src/main/resources/: ValidationMessages.properties  database-info.properties  sql.properties
src/main/webapp/WEB-INF/: custom-tag.tld  root-config.xml  servlet-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/jasper/: course.jrxml  student.jrxml  user.jrxml
src/main/webapp/views/: alert.jsp  course-detail.jsp  courses.jsp  edit-course.jsp  edit-student.jsp  edit-user.jsp  error-page.jsp  home.jsp  login.jsp  nav-bar.jsp  resources.jsp  signup.jsp  student-detail.jsp  students.jsp  user-detail.jsp  user-requests.jsp  users.jsp
(+8 files in other folders)
